{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "name": "Debug Angular in Firefox",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}"
    }
  ]
}